# CROSS-NLP-REST-API

./: .gitignore  Dockerfile  README.md
cross-nlp-rest-api/: Dockerfile  pom.xml
cross-nlp-rest-api/src/main/java/org/crossnlp/api/: ApiDescription.java  Application.java  DocumentationConfiguration.java
cross-nlp-rest-api/src/main/java/org/crossnlp/api/controller/: CodeDetection.java  ContentAnalyser.java  CoreAnalyser.java  DocumentationAnalysis.java  EmotionDectector.java  LicenseDetector.java  PlainTextConvertion.java  ReadabilityAnalyser.java  ReferencesDetector.java  RequestReplyDetection.java  SenticnetAnalyser.java  SentimentAnalyser.java  SeverityPrediction.java
cross-nlp-rest-api/src/main/java/org/crossnlp/api/model/: Instance.java  Message.java  SinglePrediction.java  TextOwnerRepository.java  TextUrl.java
cross-nlp-rest-api/src/main/java/org/eclipse/scava/nlp/classifiers/emotionclassifier/: EmotionClassifier.java
cross-nlp-rest-api/src/main/java/org/eclipse/scava/nlp/classifiers/sentimentanalyzer/: SentimentAnalyzerSigleton.java
cross-nlp-rest-api/src/main/java/org/eclipse/scava/nlp/tools/license/prediction/: LicensePrediction.java
cross-nlp-rest-api/src/main/java/org/eclipse/scava/nlp/tools/plaintext/: PlainTextObject.java
cross-nlp-rest-api/src/main/java/org/eclipse/scava/nlp/tools/plaintext/bugtrackers/: PlainTextBugTrackerMarkdownBased.java
cross-nlp-rest-api/src/main/java/org/eclipse/scava/nlp/tools/predictions/multilabel/: MultiLabelPrediction.java
cross-nlp-rest-api/src/main/java/org/eclipse/scava/nlp/tools/predictions/singlelabel/: SingleLabelPrediction.java
cross-nlp-rest-api/src/main/java/vasttext/: Vasttext.java
cross-nlp-rest-api/src/main/java/vasttext/vectorizer/: VasttextTextVectorizer.java
cross-nlp-rest-api/src/main/resources/: application.properties
cross-nlp-rest-api/src/main/resources/static/: index.html  main.550dcf66.css  style.css
cross-nlp-rest-api/src/test/java/org/crossnlp/api/: ApiApplicationTests.java
