spring.application.name=CROSSNLP Rest API

server.address=localhost
server.port=8080

spring.gson.disable-html-escaping=false
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true

server.compression.enabled=true
server.jetty.max-http-form-post-size=2000000B
